# resas-client

./: README.md  pom.xml
src/main/java/nagoya/code4/: ResasHttpAccess.java
src/test/java/nagoya/code4/: AppTest.java  FisheryRiverBoatForStackedRequestTest.java  FisheryRiverSalesForStapleStackedRequestTest.java  FisheryRiverTraderForRiverTraderEmployeeRequestTest.java  FisherySeaAquacultureManagementUnitSalesRequestTest.java  FisherySeaAquacultureSalesRequestTest.java  FisherySeaBoatForBoatTypeStackedRequestTest.java  FisherySeaManagementUnitSalesRequestTest.java  FisherySeaSalesRequestTest.java  FisherySeaTotalSalesRequestTest.java  FisherySeaTraderEmployeeRequestTest.java  FisherySeaValueRatioRequestTest.java  FisherySeaValueShipRequestTest.java  ForestryIncomeAllForStackedRequestTest.java  ForestryIncomeAllPortfolioRequestTest.java  ForestryIncomeForContractRevenueRatioRequestTest.java  ForestryIncomeForContractRevenueResultTest.java  ForestryIncomeForSalesRatioRequestTest.java  ForestryIncomeForSalesResultTest.java  ForestryIncomeForStackedRequestTest.java  ForestryLandForStackedRequestTest.java  IndustoryGlobalMarketPerPrefRequestTest.java  IndustryExpenseForLineRequestTest.java  IndustryExportFromToRequestTest.java  IndustryOverseasTransactionForColumnRequestTest.java  IndustryPatentListRequestTest.java  MedicalWelfareCareAnalysisChartRequestTest.java  MinicipalityFoundationPerYearRequestTest.java  MunicipalityAbstractPerYearRequestTest.java  MunicipalityFinanceForSettlementAmountRequestTest.java  MunicipalitySurplusPerYearRequestTest.java  MunicipalityTaxesPerYearRequestTest.java  MunicipalityWagesPerYearRequestTest.java  PartnerDocomoDestinationRequestTest.java  PartnerDocomoResidenceRequestTest.java  RegionalEmployAnalysisPortfolioRequestTest.java  ResasHttpAccessTest.java  TourismAttractionsRequestTest.java  TourismForeignersForFromRequestTest.java  TourismForeignersForToRequestTest.java  (+3 more)
(+394 files in other folders)
